// vim: set ft=jsonc

{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["tray", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/system", "pulseaudio", "clock", "group/shutdown"],
    "group/system": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },
    "group/shutdown": {
        "orientation": "horizontal",
        "modules": ["custom/lock", "custom/power"]
    },

//Modules
//Add Module here or reference a module file. 
//Set colors and other decoration on the style.css

    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": "",
         },
     },

    //"tray": {
    //    "icon-size": 21,
    //    "spacing": 10,
    //    "show-passive-items": 1,
    //    "icon": true,
    //    "format": "{icon} {title}"
    //},

    "hyprland/window": {
        "format": "󰛫      {title}",		
        "separate-outputs": false,
    	"icon-size": 16,
    	"max-length": 50,
    	"tooltip": true
    },
    
    //"custom/music": {
    //    "format": "  {}",
    //    "escape": true,
    //    "interval": 5,
    //    "tooltip": false,
    //    "exec": "playerctl metadata --format='{{ title }}'",
    //    "on-click": "playerctl play-pause",
    //    "max-length": 50
    //},
    "cpu": {
    	"interval": 2,
    	"format": "{}%    ",
    	"max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },
    
    "clock": {
        "timezone": "",  // Empty "" to use local time
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": "   {:%H:%M}"
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
        "format": "",
    },
    
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": ""
    }
}
